<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="电面问答环节上来先问了一些项目相关，简单介绍一下。还让我介绍了某个项目的整套流程（因为我司项目业务逻辑很复杂，我又在简历上写了快速上手），我本来就了解个大概，简历里并不是在吹牛，毫无问题地就解释完了一套流程。然后对面问了一个问题，由于项目中存在一个数据库读到另一个数据库的过程，那么怎么保证在数据的传输中，不丢失信息？然而我确实没有这方面的经验（公司封装好了所以没有接触到底层过），就说不知道……但是">
<meta property="og:type" content="article">
<meta property="og:title" content="微软面试总结">
<meta property="og:url" content="http://yoursite.com/2018/03/29/微软面试总结/index.html">
<meta property="og:site_name" content="Tina Blog">
<meta property="og:description" content="电面问答环节上来先问了一些项目相关，简单介绍一下。还让我介绍了某个项目的整套流程（因为我司项目业务逻辑很复杂，我又在简历上写了快速上手），我本来就了解个大概，简历里并不是在吹牛，毫无问题地就解释完了一套流程。然后对面问了一个问题，由于项目中存在一个数据库读到另一个数据库的过程，那么怎么保证在数据的传输中，不丢失信息？然而我确实没有这方面的经验（公司封装好了所以没有接触到底层过），就说不知道……但是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-29T05:58:12.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微软面试总结">
<meta name="twitter:description" content="电面问答环节上来先问了一些项目相关，简单介绍一下。还让我介绍了某个项目的整套流程（因为我司项目业务逻辑很复杂，我又在简历上写了快速上手），我本来就了解个大概，简历里并不是在吹牛，毫无问题地就解释完了一套流程。然后对面问了一个问题，由于项目中存在一个数据库读到另一个数据库的过程，那么怎么保证在数据的传输中，不丢失信息？然而我确实没有这方面的经验（公司封装好了所以没有接触到底层过），就说不知道……但是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Tina'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/29/微软面试总结/"/>





  <title>微软面试总结 | Tina Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tina Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/29/微软面试总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tina Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tina.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tina Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微软面试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T13:38:07+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="电面"><a href="#电面" class="headerlink" title="电面"></a>电面</h1><h2 id="问答环节"><a href="#问答环节" class="headerlink" title="问答环节"></a>问答环节</h2><p>上来先问了一些项目相关，简单介绍一下。还让我介绍了某个项目的整套流程（因为我司项目业务逻辑很复杂，我又在简历上写了快速上手），我本来就了解个大概，简历里并不是在吹牛，毫无问题地就解释完了一套流程。<br>然后对面问了一个问题，由于项目中存在一个数据库读到另一个数据库的过程，那么怎么保证在数据的传输中，不丢失信息？然而我确实没有这方面的经验（公司封装好了所以没有接触到底层过），就说不知道……但是如果是我的话就加个校验码啥的。</p>
<h2 id="做题环节"><a href="#做题环节" class="headerlink" title="做题环节"></a>做题环节</h2><p>然后就开始做题，很简单地写了一个快排。<br>写完后问我，如果这个是个API，被人使用的话，还需要考虑到什么东西？因为写得很简单，我完全想不到有什么东西需要被额外考虑……只说出了考虑进来的数组是空的什么的。<br>然后就让我写TC，我写了一个数组为空，一个数组只有一个数字，一个常规正数数组，一个包含负数的数组。<br>然后就是让我用自己写得TC过一遍我写的代码的流程，过到一半我发现有个地方写错了（低级错误那种），就在我讲解的过程中迅速改掉了。<br>最后对方告诉我，其实前面说的就是要考虑输入的i和j为负数的情况，我恍然大悟。<br>接下来就是问对方的问题，例行提问就没啥好说的了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总体感觉在电话面试中表现得一般般……感觉有问题都没答上来，铁定过不了了orz没想到后续收到了onsite的面试邀请……虽然感觉很难面进去，于是抱着学习和增长经验的心态去了……</p>
<h1 id="第一轮onsite"><a href="#第一轮onsite" class="headerlink" title="第一轮onsite"></a>第一轮onsite</h1><h2 id="做题环节-1"><a href="#做题环节-1" class="headerlink" title="做题环节"></a>做题环节</h2><p>和电面时候的面试官是同一个，所以对我还算比较熟悉，于是没有问简历相关，直接上来就是做题。</p>
<h3 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h3><p>设计一个从json转换为csv格式的系统，你会怎么设计，你觉得要考虑什么问题。</p>
<p>听到这道题我其实是懵逼的……没想到会出设计题目。<br>我：那我觉得要考虑文件很大的情况，会溢出。所以我们要分段输入。<br>面试官：那你要怎么分段输入呢。<br>我（因为真心没概念，所以开始胡扯）：嗯……就是把读入的东西全都存成char[]，然后一直读入，如果数据量超过了预设的大小，并且判断已经是可以中断的情况（{}包起来的情况），就先暂时处理这一批，并且存一下读到哪里了，便于下一波的读取。<br>面试官：那你稍微写一下你设计的接口吧。<br>我写了readjson(),handledata(),converttocsv(),然后写了一个处理的大致流程。<br>（此时已经开始发慌了orz，因为我觉得我胡扯的什么读到{}就可以停止完全站不住脚，毕竟分不出读到第几层json嵌套，既然如此之后准备怎么拼接之类的……）<br>然后面试官问了挺多细节的问题（比如可以json套json,那么格式要如何处理等），最后让我写一下按照我的设计，会转换成一个什么样子。我稍微写了一下，这道题就姑且算是过去了。</p>
<h3 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h3><p>给一个字符串，再给一个int数字，输出转换后的字符串结果。如：输入:asdb, 1 输出：sdba； 输入：asdb, 2 输出dbas。</p>
<p>一道很简单的题目，而且有了电面的经验，我非常注意边界问题。所以我把重点都放在了这上面。比如考虑了int = 0的情况，int = s.size()的情况等等。<br>这道题面试官基本没什么问题，让我写了一下TC，然后点了点头就算结束了。</p>
<h1 id="第二轮onsite"><a href="#第二轮onsite" class="headerlink" title="第二轮onsite"></a>第二轮onsite</h1><h2 id="问答环节-1"><a href="#问答环节-1" class="headerlink" title="问答环节"></a>问答环节</h2><p>上来一个英文自我介绍……还好只是自我介绍一下，并不是全程英语面，不虚。<br>然后问了一下我工作中使用的系统的大致架构，我画给了面试官看了一下，解释的还算清晰，面试官也基本没有表示出多少问题。</p>
<h2 id="做题环节-2"><a href="#做题环节-2" class="headerlink" title="做题环节"></a>做题环节</h2><h3 id="第一题-1"><a href="#第一题-1" class="headerlink" title="第一题"></a>第一题</h3><p>实现一个string转int的接口，大前提是要给全微软的员工使用，所以请考虑得更全面。</p>
<p>题目本身不难，所以我主要精力花在了考虑特殊case，比如string里面不是数字，还要额外处理第一个字符串是+或者-的情况，字符串溢出的情况。<br>其中写得时候出了一些低级问题（前面判断了正负结果return的时候没用），在面试官的提示下改掉了。<br>判断字符串溢出，我使用的是long long和int比较，如果相同证明没有溢出。</p>
<p>于是面试官问我，那你这样的话，每次都要比一次，算好多遍，有没有别的更好的方法？<br>我苦思冥想，由于不太了解溢出的behavior，我想到了判断正负，但是被我pass了，因为觉得一个极大数字X10，溢出的话并不一定是负数。所以我就说我暂时没有想到。<br>结果面试官告诉我，就是判断正负，于是我就问，我前面也想到了这个，但是却被我否定了，因为我不太确定一个INT_MAX乘10，溢出的话一定是负数吗？他说那这个需要了解数据存储的方式了。我说好吧，我回去查查。</p>
<p>然后就是写TC，考虑一下边界问题，然后尽力写全面就行了。<br>写得过程中，我忽然想到，为什么开头不能是多个“+”呢？那不也代表是正数吗？于是我就提出了我的想法，面试官估计没想到我想法这么跳跃……就说你的想法有道理，不过这种可以定义为非法嘛，况且多个“+”按照道理也不对啊。</p>
<h3 id="第二题-1"><a href="#第二题-1" class="headerlink" title="第二题"></a>第二题</h3><p>当int=1， 输出（），当int=2， 输出 （）（）， （（）），当int=3，输出 （）（）（），（）（（）），（（））（），（（（）））.</p>
<p>这道题吧……我感觉递归肯定不是最好的方法，然而我当时只想到了递归……愣在那就想了半天有没有其他方法，这种事情真的是越想越慌张，越慌张就越想不出，无奈之下，我只能写了递归。<br>刷刷几笔写完之后，我感觉对面肯定不满意了，赶紧解释一下我觉得肯定有更好的方法，但我暂时只想到递归。<br>面试官：没事，我们先把题做对，再考虑优化嘛。</p>
<p>然后就稍微解释了一下我的思路，大体没有问题，问了一些比如准备怎么去重复等等，我就回答要不就是搞个map，或者存在一个不会有重复数据的容器里面。<br>后来就开始优化了，然而当时真的大脑空白，只能勉强靠着基础提出了一个最弱智的压栈代替递归的方式。<br>总体来说，这题答得我自己都很不满意，面试官也是考虑到时间问题才停止了发问。</p>
<h3 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h3><p>假设现在大家要出去outing，设计一个投票系统，让最终选择出的结果令大家都比较满意。</p>
<p>听到题目我的第一反应是为啥不能直接投票取最高呢？<br>我提出了一个方案，就是大家能选0-3个想去的地方。然后想了半天不知道该往什么方向优化，就厚着脸皮问面试官，为啥不能取最高呢？你觉得会产生什么样的问题呢？<br>面试官：比如有一个人特别想去某个地方，他就让整个team的人帮他投那里，同时有三四个人特别不想去那个地方，但是这没用，最终的结果还是那个地方，你这个方案就不是大家都满意的了，最终其实只有一个人很满意，大部分人无所谓，三四个人很不满意。<br>我：你说的对……那我觉得需要加一个特别不想去的地方的选项，同样也是可以选0-3个。最后一个地方的分值取决于（想去的-不想去的）。如果最后（想去-不想去）存在相等，那么就取想去的人最多的。<br>其实我最后半句话就是随便定的，并不存在什么道理，因为如果分数相同，那么想去的人最多也就代表不想去的人也是最多的了。现在仔细想的话，我觉得应该根据team进行加权打分的。</p>
<p>在我们的讨论之下，这道题就这么过去了，面试官还对我说，其实这道题不存在什么对错，只是稍微探讨一下。</p>
<h1 id="第三轮onsite"><a href="#第三轮onsite" class="headerlink" title="第三轮onsite"></a>第三轮onsite</h1><p>这轮是manager，而且这位manager非常懂技术，亚历山大。</p>
<h2 id="问答环节-2"><a href="#问答环节-2" class="headerlink" title="问答环节"></a>问答环节</h2><p>一开始问我，前两轮面的咋样啊？我老实地说，感觉一般般，两轮都有问题没答上来。（为什么当时我会这么回答？脑抽了？）<br>然后就是聊聊自己希望的工作环境，你能带给微软什么？微软又能带给你什么？<br>稍微表示了一下希望工作和同事的氛围比较友好，老大不会打击我说我应该学对工作有帮助的东西之类的。<br>然后聊了聊自己最满意的项目，老一套了，我就稍微说了一下。</p>
<p>然后他问我，既然你说你业务时间喜欢学点东西，那都是学的什么呢？<br>我说就是没事可能刷刷题，或者觉得有什么好玩的想到就做一下。</p>
<p>然后介绍了一下我搞得微博爬虫，其实就是个小玩具orz但是最近都在学习ML之类的，没什么拿得出手的了。<br>稍许介绍了一下用的是python的什么包，他问我，这个包很基础的啊，没考虑过换个别的包吗？大窘……我这还真没考虑过，于是就说因为当时就是在谷歌百度搜过啦，一开始看的是从零开始学爬虫，然后教程里就用的这个，因为能用，我就一直用下来了……<br>然后就是一些具体细节，比如这个项目遇到了什么坑？我就说了一下cookies和对前端的代码（比如js）不熟，很是研究了一段时间。</p>
<h2 id="做题环节-3"><a href="#做题环节-3" class="headerlink" title="做题环节"></a>做题环节</h2><h3 id="第一题-2"><a href="#第一题-2" class="headerlink" title="第一题"></a>第一题</h3><p>一个冒泡排序。面试官说他喜欢先从简单的开始。<br>然而，天知道为什么，我居然写了大半天…………而且最后使用TC过流程的时候，还发现i和j的遍历条件写错了，低级错误orz</p>
<h3 id="第二题-2"><a href="#第二题-2" class="headerlink" title="第二题"></a>第二题</h3><p>24点。</p>
<p>我：目前只想到了穷举法。思路是穷举4个数字和4种符号。<br>面试官：那你觉得需要重点考虑的是什么情况。<br>我：主要是加减和乘除的优先级问题。情况会很复杂，不能直接从左到右计算。</p>
<p>面试官：那你列一下有多少种可能性吧。我们先不考虑数字的顺序，只考虑符号的。<br>我稍微列了一下，发现真的很多……写了四分之一的时候，经过面试官的提示，发现漏考虑了有括号的情况。<br>因为感觉写得有点点乱，面试官提示可以把加减用一个符号表示，乘除也用一个符号表示，这样就只剩两种符号了。然后再加上括号来列出可能性。<br>写了一会，觉得这样表示起来也很乱，不好弄，面试官又提示可以用树来表示，看上去会比较清楚。<br>于是我又用树来表示了所有的可能性，写完了五个，感觉应该没了，面试官问写完了吗？我顿时方了，仔细验证了一下，又确实觉得都举出来了，就弱弱地说，我觉得没了呀……面试官说，哦哦我就是问一下，不是质疑。我汗……</p>
<p>这段的思路我全程被面试官牵着走……orz</p>
<p>然后是例行的TC+提问，还要考虑有什么问题存在？使用了老一套的边界问题（0，负数，输入参数不是4个等），结果行不通，面试官表示这并不是他所担心的。<br>面试官：你刚才写得这些都是单元测试，那么除了单元测试之外，别的更高level的呢？<br>我：集成测试？压力测试？<br>面试官：和压力测试很像的一个测试。<br>我（努力思考了很久）：暂时想不出……</p>
<p>后面发现已经超时了，面试就结束了。</p>
<h1 id="三轮onsite总结"><a href="#三轮onsite总结" class="headerlink" title="三轮onsite总结"></a>三轮onsite总结</h1><p>三轮里基本都有回答不出问题的情况。<br>前两轮的话，主要是因为对于设计系统，把握整体，考虑全面方面比较薄弱。但是这两轮我已经尽力发挥了，所以我对于自己的表现已经很满意了，只是以后对于系统设计方面需要多思考。<br>最后一轮由于面对的是manager，莫名紧张，而且最后一题难度比较大，整体表现都不算很好。对于这一轮，我的发挥并没有让我自己表现出最佳的一面，主要是心态的问题，可能这就是传说中的压力面吧，相信以后有了心理准备会更好。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/2018-03-09-001/" rel="next" title="模型评估与模型选择">
                <i class="fa fa-chevron-left"></i> 模型评估与模型选择
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tina.gif"
                alt="Tina Hu" />
            
              <p class="site-author-name" itemprop="name">Tina Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:icehuhu@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/icehuhuw" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/icehuhu" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#电面"><span class="nav-number">1.</span> <span class="nav-text">电面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问答环节"><span class="nav-number">1.1.</span> <span class="nav-text">问答环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做题环节"><span class="nav-number">1.2.</span> <span class="nav-text">做题环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一轮onsite"><span class="nav-number">2.</span> <span class="nav-text">第一轮onsite</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#做题环节-1"><span class="nav-number">2.1.</span> <span class="nav-text">做题环节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一题"><span class="nav-number">2.1.1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二题"><span class="nav-number">2.1.2.</span> <span class="nav-text">第二题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二轮onsite"><span class="nav-number">3.</span> <span class="nav-text">第二轮onsite</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问答环节-1"><span class="nav-number">3.1.</span> <span class="nav-text">问答环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做题环节-2"><span class="nav-number">3.2.</span> <span class="nav-text">做题环节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一题-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二题-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三题"><span class="nav-number">3.2.3.</span> <span class="nav-text">第三题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三轮onsite"><span class="nav-number">4.</span> <span class="nav-text">第三轮onsite</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问答环节-2"><span class="nav-number">4.1.</span> <span class="nav-text">问答环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做题环节-3"><span class="nav-number">4.2.</span> <span class="nav-text">做题环节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一题-2"><span class="nav-number">4.2.1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二题-2"><span class="nav-number">4.2.2.</span> <span class="nav-text">第二题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三轮onsite总结"><span class="nav-number">5.</span> <span class="nav-text">三轮onsite总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Hu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
